<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime Nexus</title>
    <link rel="shortcut icon" href="imagenes/Anime_Nexus.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" type="text/css">
    <link rel="stylesheet" href="static/css/styles.css" type="text/css">
    <!--<script src="Javascript.js" defer></script>-->
</head>
<body>
    <header class="encabezado">
        <div class="banner">
            <h1 class="titulo-pagina"><i>Anime Nexus</i></h1>
            <img src="./static/imagenes/banner2.jpg" alt="Banner" />
        </div>
    </header>
    <nav>
        <button class="alternar-menu" onclick="alternarMenu()">☰</button>
        <ul id="menu">
            <li><a href="index.html">Página principal</a></li>
            <li><a href="catalogo.html">Catálogo de personajes</a></li>
            <li><a href="series.html">Series y música</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="quienes.html">¿Quiénes somos?</a></li>
        </ul>
    </nav>

    <h2>Agregar personajes</h2>

<!--enctype="multipart/form-data" es necesario para enviar archivos al back.-->
    <form id="formulario" enctype="multipart/form-data">
            
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="descripcion">Descripcion:</label>
        <input type="text" id="descripcion" name="descripcion" required><br>
        
        <label for="imagenPersonaje">Imagen del personaje:</label>
        <input type="file" id="imagenPersonaje" name="imagen_url">

        <br><br>      
        <button type="submit">Agregar Producto</button>
        <a href="index.html">Menu principal</a>
    </form>    

    <script>
        const URL = "http://127.0.0.1:5000/"
        //const URL = "https://nattgd.pythonanywhere.com/"     

        // Capturamos el evento de envío del formulario
        document.getElementById('formulario').addEventListener('submit', function (event) {
            event.preventDefault(); // Evitamos que se envie el form 

            var formData = new FormData(this);
    
            // Realizamos la solicitud POST al servidor
            fetch(URL + 'personajes', {
                method: 'POST',
                body: formData // Aquí enviamos formData. Dado que formData puede contener archivos, no se utiliza JSON.
            })

            //Después de realizar la solicitud POST, se utiliza el método then() para manejar la respuesta del servidor.
            .then(function (response) {
                    if (response.ok) { 
                        //Si la respuesta es exitosa, convierte los datos de la respuesta a formato JSON.
                        return response.json(); 
                    } else {
                        // Si hubo un error, lanzar explícitamente una excepción
                        // para ser "catcheada" más adelante
                        throw new Error('Error al agregar el personaje.');
                    }
            })

                //Respuesta OK, muestra una alerta informando que el personaje se agregó correctamente y limpia los campos del formulario para que puedan ser utilizados para un nuevo personaje.
                .then(function (data) {
                    alert('personaje agregado correctamente.');
                })

                // En caso de error, mostramos una alerta con un mensaje de error.
                .catch(function (error) {
                    alert('Error al agregar el personaje.');
                })

                // Limpiar el formulario en ambos casos (éxito o error)
                .finally(function () {
                    document.getElementById('nombre').value = "";
                    document.getElementById('descripcion').value = "";
                    document.getElementById('imagenPersonaje').value = "";
                 });
        })
    </script>

    <footer>
        <div class="pie-contenido">
            <div class="pie-iconos">
                <a href="mailto:anime@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Correo electrónico"><i class="fas fa-envelope" title="Correo electrónico"></i></a>
                <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter" title="Twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram" title="Instagram"></i></a>
            </div>
            <p>© 2024 Anime Nexus. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>